<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Sustainability Technologies Agency</title>
    <!-- Include the provided styling -->
    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            margin: 0;
            font-family: "Arial", sans-serif;
            text-align: left;
        }

        body {
            font-family: "Arial", sans-serif;
            text-align: left;
        }

        .desktop-only {
            display: none;
        }

        svg.column-header,
        .column-header svg {
            height: 2.5rem;
        }

        .column-header {
            margin: 0;
            margin-bottom: 1rem;
            min-height: 2.5rem;
            align-self: flex-start;
        }

        aside {
            background: #232323;
            color: #fdfdfd;
            padding: 1rem 0 0 0;
            display: flex;
            flex-direction: column-reverse;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: -1rem;
        }

        header:not(main header) {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 1.5rem;
            padding: 0 1rem;
            justify-content: space-between;
        }

        header svg {
            height: 1.5rem;
            min-width: 100px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0;
        }

        h1 {
            font-size: 2.5rem !important;
            line-height: 125%;
            max-width: 50rem;
            font-weight: 400;
        }

        h2 {
            font-size: 2.25rem;
        }

        h3 {
            font-size: 1.75rem;
        }

        aside,
        #above-the-fold,
        .call-to-action {
            text-align: center;
        }

        #above-the-fold p {
            max-width: 42rem;
        }

        a {
            color: #12EB69;
        }

        a:focus,
        .button:focus,
        input:focus {
            outline: .2rem solid #000;
            outline-offset: 0;
        }

        a:focus {
            outline-offset: .4rem;
        }

        footer {
            display: flex;
            flex-direction: column;
            background: #232323;
            color: #fdfdfd;
            min-height: 15rem;
            padding: 2.5rem 5%;
            padding-bottom: 0;
            gap: 2.5rem;
            justify-content: flex-end;
        }

        footer .logo {
            height: 5rem;
        }

        footer .row {
            justify-content: space-between;
            margin: 0;
            align-items: center;
        }

        .sprout-section:not(#above-the-fold):not(#call-to-action-1):not(#our-story) {
            background: #f5f5f4;
        }

        .sprout-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 5rem 5%;
        }

        ul {
            margin-top: -1.25rem;
            margin-bottom: 0;
        }

        form {
            width: 100%;
        }

        .highlight {
            background: #D8FFCC;
            padding: 0 0.5rem;
            border-radius: 12px;
        }

        .benefit {
            background: #fdfdfd;
            padding: 2.5rem;
            border-radius: 1.5rem;
        }

        .accent-color {
            color: #12eb69;
        }

        .greyed-text {
            color: #F5F5F4;
            opacity: 0.8;
        }

        .feature .button {
            width: fit-content;
            padding: 1rem 1rem;
        }

        .feature p {
            margin: 0;
        }

        .big-font {
            font-size: 1.375rem;
        }

        p {
            font-size: 1.125rem;
        }

        .button {
            background: #12eb69;
            border-radius: .4rem;
            padding: .75rem 1rem;
            border-width: 0;
            text-decoration: none;
            color: #000;
            font-size: .8rem;
        }

        .button:hover {
            background: #5bf297;
        }

        input {
            border-radius: .4rem;
            scroll-margin-top: 20rem;
            margin-bottom: 1rem;
            width: calc(80% - 2rem);
            padding: .65rem 1rem;
        }

        .partners {
            display: flex;
            gap: 0 2rem;
            flex-wrap: wrap;
            justify-content: center;
        }

        .partners p {
            display: flex;
            align-self: center;
            gap: .5rem;
            width: max-content;
            align-items: center;
            margin: 0;
        }

        .partners svg {
            border-radius: 0.375rem;
            height: 1.75rem;
            width: 1.75rem;
        }

        #above-the-fold svg {
            height: 2rem;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-between;
            margin: auto;
            align-items: stretch;
            width: 100%;
            gap: 1rem;
        }

        #feature-headers-row {
            flex-direction: column-reverse;
        }

        #feature-headers-row .column-header-svg {
            align-self: flex-end;
            margin: 0;
        }

        .column {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        #our-story .column {
            text-align: left;
            gap: 0;
        }

        #our-story-column {
            padding: 2.5rem;
            border-radius: 1.5rem;
        }

        #profile-images {
            display: flex;
            flex-flow: row-reverse;
            width: max-content;
        }

        #profile-images img {
            height: 2.5rem;
            width: 2.5rem;
            border-radius: 50%;
            margin-right: -0.4rem;
        }

        .feature {
            background: #fdfdfd;
            border-radius: 1.5rem;
            padding: 2.5rem 5% 0rem 5%;
            margin: inherit 5%;
            display: flex;
            flex-direction: column;
            height: 100%;
            gap: 2rem;
        }

        .feature-image {
            padding: 1.25rem 1.25rem 0.5rem 1.25rem;
            border-radius: 0.75rem 0.75rem 0 0;
            align-self: center;
            margin-top: auto;
            max-width: 24rem;
        }

        #feature-image-2 {
            padding: 2rem;
        }

        #feature-image-3 {
            padding-bottom: 0;
        }

        .call-to-action {
            background: #fdfdfd;
            padding: 2.5rem 5%;
            border-radius: 1.5rem;
        }

        .call-to-action .highlight {
            border-radius: 12px;
        }

        #call-to-action-1 .call-to-action {
            background: #232323;
            color: #fdfdfd;
        }

        #call-to-action-1 .highlight {
            background: rgba(253, 253, 253, 0.10);
        }

        #call-to-action-1 .column-header {
            align-self: flex-end;
        }

        #faq {
            align-items: flex-start;
        }

        #faq a {
            color: #232323
        }

        #faqs {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            width: 100%;
        }

        details {
            background: #fdfdfd;
            width: 100%;
            text-align: left;
            border-radius: 1.5rem;
        }

        details summary {
            font-size: 1.75rem;
            font-weight: 600;
            line-height: 125%;
            display: flex;
            padding: 2.5rem;
            align-items: center;
            justify-content: space-between;
        }

        details p {
            padding: 0 2.5rem 2.5rem 2.5rem;
            margin-bottom: 0;
        }

        details summary::-webkit-details-marker {
            display: none;
        }

        summary .drop-icon {
            min-width: 1rem;
            height: 1rem;
            background: #232323;
            border-radius: 6.25rem;
            padding: 0.625rem;
            color: #f0f0f0;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 1rem;
        }

        summary .drop-icon::before {
            content: '+';
            bottom: -.05rem;
            position: relative;
        }

        details[open] .drop-icon::before {
            content: "-";
            top: -.1rem;
            position: relative;
            left: -.05rem;
        }

        details[open] summary {
            padding-bottom: 0;
        }

        #socials {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: space-between;
            width: 100%;
        }

        .social {
            display: flex;
            align-items: center;
            gap: .5rem;
            text-decoration: none;
            color: #fdfdfd;
        }

        .social-icon {
            background-color: #12eb69;
            height: 1.25rem;
            width: 1.25rem;
            padding: 0.2rem;
            border-radius: 0.4rem;
        }

        #footer-bottom {
            flex-direction: column-reverse;
            gap: 0;
            margin-top: 2rem;
        }

        .low-opacity {
            opacity: 0.8;
        }

        .black-background {
            background: #232323;
        }

        .grey-background {
            background: #f0f0ef;
        }

        @media (prefers-color-scheme: dark) {
            body {
                background: #232323;
            }

            aside {
                background-color: #000;
            }

            a:focus,
            .button:focus,
            input:focus {
                outline-color: #fed;
            }

            input {
                background: #fff;
                color: #000;
            }

            .dark-mode-primary {
                fill: white;
                color: white;
            }

            .highlight {
                background: rgba(253, 253, 253, 0.10);
            }

            .call-to-action {
                background: #232323;
            }

            #call-to-action-1 .call-to-action {
                background-color: #000;
            }

            .sprout-section:not(#above-the-fold):not(#call-to-action-1):not(#our-story) {
                background: #000;
            }

            .feature,
            .benefit {
                background: #232323;
            }

            #our-story .grey-background {
                background: #000;
            }

            details {
                background: #232323;
            }

            .black-background,
            .grey-background {
                background: #000;
            }

            #feature-image-2 *[fill="#232323"] {
                fill: #f0f0f0;
            }

            #feature-image-3 *[fill="#232323"] {
                fill: #000;
            }

            summary .drop-icon {
                background: #f0f0f0;
                color: #232323;
            }

            #faq a {
                color: #f0f0f0;
            }
        }
        
</style>
               
